<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="/ProjetofinalHarryPotter/css/casas.css" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto&family=Sofia+Sans+Semi+Condensed&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto&family=Sofia&family=Sofia+Sans+Semi+Condensed&display=swap"
        rel="stylesheet">
        <link rel="shortcut icon" href="/ProjetofinalHarryPotter/assets/imagens/LogoHP.png" type="image/x-icon">
    <title>Casas</title>
</head>

<body>
    <nav>
        <ul>
            <li><a href="/ProjetofinalHarryPotter/index.html">Home</a></li>
            <li><a href="/ProjetofinalHarryPotter/pages/casas.html">Casas</a></li>
            <li><a href="/ProjetofinalHarryPotter/pages/universo.html">Universo</a></li>
            <li><a href="/ProjetofinalHarryPotter/index.html"><img src="/ProjetofinalHarryPotter/assets/imagens/LogoHP.png" alt="Logo do Site" style="width: 130px;"></a></li>
            <li><a href="/ProjetofinalHarryPotter/pages/animais.html">Animais</a></li>
            <li><a href="/ProjetofinalHarryPotter/pages/cronologia.html">Filmes</a></li>
            <li><a href="/ProjetofinalHarryPotter/pages/personagens.html">Personagens</a></li>
        </ul>
    </nav>

    <main id="conteudo__casas">
        <div class="casas__bloco__externo">
            <div class="casas_chapeuSeletor">
                <h1>As casas de Hogwarts</h1>
                <img src="/ProjetofinalHarryPotter/assets/imagens/casas/chapeuseletor.jpg" alt="harry potter com chapeu seletor">
                <h2>A origem</h2>
                <section>
                    <p>
                        Grifinória, Sonserina, Corvinal e Lufa-Lufa! Quando os quatro fundadores de Escola de Magia e
                        Bruxaria de
                        Hogwarts decidiram criar a escola, lá em 990 d.C., eles optaram por selecionar os alunos para
                        suas casas
                        (turmas) de acordo com as características que mais admiravam e que desejavam nutrir em seus
                        estudantes.
                        Desde então, a Escola manteve as turmas que já guardam muita história, integrantes famosos e
                        alguns
                        segredos.
                    </p>
                </section>
            </div>
        </div>

        <div class="casas__bloco__externo">

            <div class="casas__bloco__interno"> <!-- 1 personagem -->
                <div class="casas__conteudo__interno">
                    <img src="/ProjetofinalHarryPotter/assets/imagens/casas/grifinoria.png" alt="brasao de grifinoria">
                    <h2>Gryffindor(Grifinória)</h2>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                        the
                        industry's standard dummy text ever since the 1500s,
                        when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                    </p>
                </div>
            </div>

            <div class="casas__bloco__interno"> <!-- 1 personagem -->
                <div class="casas__conteudo__interno">
                    <img src="/ProjetofinalHarryPotter/assets/imagens/casas/sonserina.png" alt="brasao de sonserina">
                    <h2>Slytherin(Sonserina)</h2>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                        the
                        industry's standard dummy text ever since the 1500s,
                        when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                    </p>
                </div>
            </div>
        </div>

        <div class="casas__bloco__externo">

            <div class="casas__bloco__interno"> <!-- 1 personagem -->
                <div class="casas__conteudo__interno">
                    <img src="/ProjetofinalHarryPotter/assets/imagens/casas/corvinal.png" alt="brasao de corvinal">
                    <h2>Ravenclaw(Corvinal)</h2>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                        the
                        industry's standard dummy text ever since the 1500s,
                        when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                    </p>
                </div>
            </div>

            <div class="casas__bloco__interno"> <!-- 1 personagem -->
                <div class="casas__conteudo__interno">
                    <img src="/ProjetofinalHarryPotter/assets/imagens/casas/lufalufa.png" alt="brasao de LufaLufa">
                    <h2>Hufflepuff(LufaLufa)</h2>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                        the
                        industry's standard dummy text ever since the 1500s,
                        when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                    </p>
                </div>
            </div>
        </div>

    </main>

    <footer>
        <ul>
            <li>CRIADO POR:</li>
            <li>GABRIEL</li>
            <li>JUNIOR</li>
            <li>LUCAS</li>
            <li>MATHEUS</li>
        </ul>
    </footer>

</body>

</html>