<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../css/personagens.css" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto&family=Sofia+Sans+Semi+Condensed&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto&family=Sofia&family=Sofia+Sans+Semi+Condensed&display=swap"
        rel="stylesheet">
    <link rel="shortcut icon" href="../assets/imagens/LogoHP.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta name="description" content="ADICIONAR UMA DESCRIÇÃO DA PAGINA">
    <title>Personagens</title>
</head>

<body>
    <nav>
        <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="casas.html">Casas</a></li>
            <li><a href="universo.html">Universo</a></li>
            <li><a href="../index.html"><img src="../assets/imagens/LogoHP.png" alt="Logo do Site"></a></li>
            <li><a href="animais.html">Animais</a></li>
            <li><a href="cronologia.html">Filmes</a></li>
            <li><a href="personagens.html">Personagens</a></li>
        </ul>
    </nav>

    <section id="personagens__titulo"> <!-- Titulo da Página e breve resumo do conteúdo -->
        <h3 class="titulo__personagens">Personagens</h3>
        <br><br>
        <p>Vários atores do Reino Unido e da Irlanda atuaram na série de filmes de Harry Potter, baseada na série de
            livros escrita por J. K. Rowling. Daniel Radcliffe, Rupert Grint e Emma Watson, interpretaram Harry Potter,
            Rony Weasley e Hermione Granger, respectivamente, em todos os filmes. Eram totalmente desconhecidos quando
            foram selecionados, à pequena exceção de Radcliffe que já havia atuado em um filme. Complementando-os na
            tela são alguns dos mais renomados atores, entre os quais Helena Bonham Carter, Jim Broadbent, John Cleese,
            Robbie Coltrane, Warwick Davis, Ralph Fiennes, Michael Gambon, Brendan Gleeson, Richard Griffiths, Richard
            Harris, John Hurt, Jason Isaacs, Miriam Margolyes, Helen McCrory, Gary Oldman, Alan Rickman, Fiona Shaw,
            Maggie Smith, Timothy Spall, Imelda Staunton, David Thewlis, Emma Thompson e Julie Walters entre outros.
            Treze atores apareceram como os mesmos personagens em todos os filmes da saga.

            Alguns bem conhecidos atores britânicos que não apareceram na série são perguntados o porquê ainda não terem
            sido escaldo. Em 2007, quando David Yates estava dirigindo Harry Potter e a Ordem da Fênix, Bill Nighy
            disse, "Eu brinquei com David Yates, que talvez agora eu não seria o único ator britânico, que não tinha
            atuado em 'Harry Potter'". Mas "ninguém chamado" Nighy acrescentou. Ironicamente, em 2009, Nighy foi
            escalado como Ministro da Magia Rufus Scrimgeour em Harry Potter e as Relíquias da Morte, que Yates está
            dirigindo. Nighy disse: "Eu já não sou o único ator britânico que não está em Harry Potter e estou muito
            satisfeito." Jude Law se esquivou, "Ninguém me perguntou. Eu estava um pouco velho demais para Harry."
            Quando um repórter comparou o professor de poções Horacio Slughorn esta obsessão com nomes famosos para a
            série ligado com "todo notável ator britânico", Jim Broadbent, que interpreta Slughorn disse, "Bem, nem todo
            ator foi convidado. Eu conheço alguns que ainda estão esperando."

            A lista é classificada pelo filme e personagem, já que alguns personagens foram retratados por múltiplos
            atores.
            <br><br>
            Conheça alguns personagens da série:
        </p>
    </section>

    <main> <!-- coloquei o H3 depois da imagem pois o h3 e o texto irão ficar ao lado da imagem. -->
        <div class="personagem__conteudo"> <!-- 1 personagem -->
            <div class="imagem__personagem">
                <img src="../assets/imagens/imagens__personagens/harry_potter.jpg" alt="Harry Potter">
            </div>
            <div class="personagens__descricao">
                <h3 class="nomes__personagens">Harry Potter</h3>
                <p>Jovem órfão, Harry Potter é um garoto criado por tios cruéis que escondem dele sua própria origem. Ao
                    completar onze anos, ele descobre que é um bruxo e, assim como seus pais, foi admitido para estudar
                    na Escola de Magia e Bruxaria de Hogwarts.
                    Enquanto se ambienta no mundo mágico, o garoto se torna melhor amigo de Rony e Hermione -- outros
                    dois estudantes de sua casa, a Grifinória -- e descobre que seus pais foram mortos por Voldemort, o
                    mais poderoso bruxo das trevas. Na época, embora ainda fosse um bebê, Harry o destruiu
                    temporariamente, ficando famoso como “o garoto que sobreviveu”.
                </p>
            </div>
        </div>

        <div class="personagem__conteudo"> <!-- 2 personagem -->
            <div class="personagens__descricao">
                <h3 class="nomes__personagens">Hermione Granger</h3>
                <p>Melhor amiga de Harry e Rony, Hermione é uma bruxa nascida de pais trouxas -- pessoas que não
                    nasceram para a bruxaria. Além de inteligente, responsável e dotada de um raciocínio lógico incomum,
                    a jovem é extremamente leal aos amigos, sempre cuidando e defendendo aqueles que ama. Protetora de
                    criaturas mágicas injustiçadas, Hermione é dona de um gato chamado Bichento e vive sendo atacada por
                    Draco Malfoy, que a persegue por suas origens.
                </p>
            </div>
            <div class="imagem__personagem">
                <img src="../assets/imagens/imagens__personagens/hermione_granger.jpg" alt="Hermione Granger">
            </div>
        </div>

        <div class="personagem__conteudo"> <!-- 3 personagem -->
            <div class="imagem__personagem">
                <img src="../assets/imagens/imagens__personagens/ronald_weasley.jpg" alt="Ronald Weasley">
            </div>
            <div class="personagens__descricao">
                <h3 class="nomes__personagens">Ronald Weasley</h3>
                <p>Sexto filho da família Weasley, Rony é um jovem bruxo avoado, que morre de medo de aranhas. Vindo de
                    uma família pobre, ele está acostumado a herdar as roupas e materiais escolares de seus irmãos mais
                    velhos, o que inclui até mesmo seu rato de estimação, Perebas. Dono de um coração puro, Rony é um
                    amigo leal e companheiro, mas que vive sendo alvo de piadas de Draco Malfoy devido a sua falta de
                    dinheiro.
                </p>
            </div>
        </div>

        <div class="personagem__conteudo"> <!-- 4 personagem -->
            <div class="personagens__descricao">
                <h3 class="nomes__personagens">Albus Dumbledore</h3>
                <p>Diretor de Hogwarts, Alvo Dumbledore é um bruxo bastante poderoso. Famoso na comunidade bruxa pela
                    descoberta dos doze usos para o sangue de dragão, além de outros feitos, ele foi cogitado muitas
                    vezes para Ministro da Magia, embora nunca tenha aceitado o cargo. Fundador da Ordem da Fênix, Alvo
                    é uma figura sábia, que inspira respeito e admiração. No início, o personagem era interpretado por
                    Richard Harris, que morreu após o segundo filme. Michael Gambon, então, assumiu o papel.
                </p>
            </div>
            <div class="imagem__personagem">
                <img src="../assets/imagens/imagens__personagens/albus_dumbledore.jpg" alt="Albus Dumbledore">
            </div>
        </div>

        <div class="personagem__conteudo"> <!-- 5 personagem -->
            <div class="imagem__personagem">
                <img src="../assets/imagens/imagens__personagens/severus_snape.jpg" alt="Severus Snape">
            </div>
            <div class="personagens__descricao">
                <h3 class="nomes__personagens">Severus Snape</h3>
                <p>Professor de poções, Severo Snape é um bruxo mestiço, que estudou em Hogwarts na mesma época que os
                    pais de Harry. Chefe da casa da Sonserina, ele tem um passado sombrio, mas foi acolhido por
                    Dumbledore, que o tem em alta consideração e confiança. Na escola, Snape não faz questão de ser
                    agradável, humilhando e punindo seus alunos sempre que pode. Seu alvo preferido é Harry Potter, a
                    quem parece odiar.
                </p>
            </div>
        </div>

        <div class="personagem__conteudo"> <!-- 6 personagem -->
            <div class="personagens__descricao">
                <h3 class="nomes__personagens">Rubeus Hagrid</h3>
                <p>Guardião das Chaves e das Terras de Hogwarts, Hagrid é um bruxo meio-gigante, que mora em uma cabana
                    nas terras do castelo. Embora na juventude tenha sido um aluno expulso de Hogwarts -- o que o levou
                    a perder a permissão para fazer mágica --, Rúbeo foi acolhido e empregado por Dumbledore. De
                    aparência bruta, mas coração amável, Hagrid é apaixonado por animais, sendo dono de um enorme cão
                    chamado Canino.
                </p>
            </div>
            <div class="imagem__personagem">
                <img src="../assets/imagens/imagens__personagens/rubeus_hagrid.jpg" alt="Rubeus Hagrid">
            </div>
        </div>

        <div class="personagem__conteudo"> <!-- 7 personagem -->
            <div class="imagem__personagem">
                <img src="../assets/imagens/imagens__personagens/voldemort.jpg" alt="Voldemort (Tom Marvolo Riddle)">
            </div>
            <div class="personagens__descricao">
                <h3 class="nomes__personagens">Voldemort (Tom Marvolo Riddle)</h3>
                <p>O bruxo das Trevas mais perigoso de todos os tempos, Lord Voldemort é responsável pelo período mais
                    sombrio da comunidade mágica. Nascido como um 'meio-sangue' chamado Tom Riddle, o feiticeiro se
                    aprofundou no Estudo das Artes das Trevas, recrutando seguidores supremacistas, chamados Comensais
                    da Morte. Quase derrotado pelo bebê dos Potter, ele passa a viver escondido, buscando recuperar seus
                    poderes para se vingar de Harry.
                </p>
            </div>
        </div>

        <div class="personagem__conteudo"> <!-- 8 personagem -->
            <div class="personagens__descricao">
                <h3 class="nomes__personagens">Sirius Black</h3>
                <p>Padrinho de Harry, Sirius Black é um bruxo corajoso, que despreza o elitismo de sua família.
                    Integrante da Ordem da Fênix e um dos amigos mais íntimos de Tiago e Lilian, ele foi acusado de se
                    aliar a Voldemort e trair os Potter, revelando seu esconderijo. Apontado como o responsável pela
                    morte de doze trouxas e de Pedro Pettigrew, Sirius foi encarcerado por doze anos em Azkaban, até
                    fugir em 1993.
                </p>
            </div>
            <div class="imagem__personagem">
                <img src="../assets/imagens/imagens__personagens/sirius_black.jpg" alt="Sirius Black">
            </div>
        </div>

        <div class="personagem__conteudo"> <!-- 9 personagem -->
            <div class="imagem__personagem">
                <img src="../assets/imagens/imagens__personagens/draco_malfoy.jpg" alt="Draco Malfoy">
            </div>
            <div class="personagens__descricao">
                <h3 class="nomes__personagens">Draco Malfoy</h3>
                <p>Filho de Lucio e Narcisa Malfoy, Draco é um jovem bruxo mimado e rico, ensinado pelos pais a
                    enaltecer bruxos de raça pura. Integrante da Sonserina, ele vive rodeado de seus amigos Crabbe e
                    Goyle, que atuam muitas vezes como “capangas” do garoto. Inimigo declarado de Harry, Rony e
                    Hermione, Draco vive implicando e armando contra o trio.
                </p>
            </div>
        </div>

        <div class="personagem__conteudo"> <!-- 10 personagem -->
            <div class="personagens__descricao">
                <h3 class="nomes__personagens">Fred e George Weasley</h3>
                <p>Irmãos gêmeos, Fred e Jorge Weasley são dois jovens bruxos que sempre pregam peças e armam
                    brincadeiras por Hogwarts. Melhores amigos que nunca se desgrudam, os jovens são bastante populares
                    na escola, especialmente na Grifinória, casa da qual fazem parte. Sempre metidos em encrenca, são
                    eles que reencontram o Mapa do Maroto e fazem o objeto voltar à ativa.
                </p>
            </div>
            <div class="imagem__personagem">
                <img src="../assets/imagens/imagens__personagens/fred_e_george_weasley.jpg" alt="Fred e George Weasley">
            </div>
        </div>

        <div class="personagem__conteudo"> <!-- 11 personagem -->
            <div class="imagem__personagem">
                <img src="../assets/imagens/imagens__personagens/ginny_weasley.jpg" alt="Ginny Weasley">
            </div>
            <div class="personagens__descricao">
                <h3 class="nomes__personagens">Gina Weasley</h3>
                <p>A caçula da família Weasley é uma garota tímida e quieta, que assim como seus irmãos foi selecionada
                    para a casa da Grifinória. Um ano mais nova do que Harry, ela guarda em segredo sua paixão pelo
                    melhor amigo do irmão, ficando bastante envergonhada sempre que ele está por perto. Em Hogwarts,
                    Gina desenvolve seu talento natural para ser jogadora de quadribol.
                </p>
            </div>
        </div>

        <div class="personagem__conteudo"> <!-- 12 personagem -->
            <div class="personagens__descricao">
                <h3 class="nomes__personagens">Dobby</h3>
                <p>Elfo doméstico, Dobby é servo dos Malfoy, família que o trata de maneira cruel e desprezível. Embora
                    sonhe em ser livre, Dobby se esforça ao máximo para realizar todas as exigências de seu mestre. No
                    terceiro ano de Harry em Hogwarts, seu caminho e o do garoto se cruzam, fazendo com que Dobby crie
                    um carinho especial pelo bruxinho.
                </p>
            </div>
            <div class="imagem__personagem">
                <img src="../assets/imagens/imagens__personagens/dobby.jpg" alt="Dobby">
            </div>
        </div>

        <div class="personagem__conteudo"> <!-- 13 personagem -->
            <div class="imagem__personagem">
                <img src="../assets/imagens/imagens__personagens/minerva_mcgonagall.jpg" alt="Minerva McGonagall">
            </div>
            <div class="personagens__descricao">
                <h3 class="nomes__personagens">Minerva McGonagall</h3>
                <p>Professora de Transfiguração, Minerva McGonagall é uma bruxa, chefe da casa da Grifinória e
                    vice-diretora de Hogwarts. Justa e astuta, ela tem aparência e jeito severos, mas é bastante
                    benevolente com seus alunos. Capaz de se transformar em um gato, ela foi a professora que reconheceu
                    o talento de Harry para o quadribol, o presenteando com uma Nimbus 2000 quando ele se tornou membro
                    do time da Grifinória.
                </p>
            </div>
        </div>

        <div class="personagem__conteudo"> <!-- 14 personagem -->
            <div class="personagens__descricao">
                <h3 class="nomes__personagens">Neville Longbottom</h3>
                <p>Jovem bruxo da Grifinória, Neville Longbottom é filho de pais aurores, torturados por Comensais da
                    Morte até a insanidade. Criado pela avó, ele é um garoto bastante atrapalhado, mas tem um coração
                    muito bondoso e leal. Embora não vá muito bem no colégio, Neville gosta de Herbologia e tem um sapo
                    de estimação chamado Trevor, que vive perdido pelos cômodos do castelo.
                </p>
            </div>
            <div class="imagem__personagem">
                <img src="../assets/imagens/imagens__personagens/neville_longbottom.jpg" alt="Neville Longbottom">
            </div>
        </div>

        <div class="personagem__conteudo"> <!-- 15 personagem -->
            <div class="imagem__personagem">
                <img src="../assets/imagens/imagens__personagens/luna_lovegood.jpeg" alt="Luna Lovegood">
            </div>
            <div class="personagens__descricao">
                <h3 class="nomes__personagens">Luna Lovegood</h3>
                <p>Jovem bruxa, Luna Lovegood é uma garota muito sincera, fantasiosa e aventureira. Quase sempre perdida
                    em seus próprios pensamentos, ela é considerada por outros alunos como louca, embora apenas tenha
                    suas próprias crenças. Após ver a mãe morrer acidentalmente aos nove anos, Luna foi criada pelo pai,
                    um homem excêntrico e editor do Pasquim -- uma revista produzida no mundo bruxo.
                </p>
            </div>
        </div>

        <div class="personagem__conteudo"> <!-- 16 personagem -->
            <div class="personagens__descricao">
                <h3 class="nomes__personagens">Bellatrix Lestrange</h3>
                <p>Comensal da Morte, Bellatrix Lestrange é prima de Sirius Black. Muito leal a Voldemort, a bruxa é
                    completamente insana, sendo uma de suas seguidoras mais temidas e cruéis. Condenada à prisão
                    perpétua em Azkaban, após a queda de seu líder, ela anseia pelo retorno de Voldemort e um novo
                    período de trevas na comunidade mágica.
                </p>
            </div>
            <div class="imagem__personagem">
                <img src="../assets/imagens/imagens__personagens/bellatrix_lestrange.jpg" alt="Bellatrix Lestrange">
            </div>
        </div>

        <div class="personagem__conteudo"> <!-- 17 personagem -->
            <div class="imagem__personagem">
                <img src="../assets/imagens/imagens__personagens/lilian_e_tiago_potter.jpg" alt="Lílian e Tiago Potter">
            </div>
            <div class="personagens__descricao">
                <h3 class="nomes__personagens">Lílian e Tiago Potter</h3>
                <p>Tiago Potter I (27 de março de 1960–31 de outubro de 1981), também conhecido como Pontas, foi um
                    bruxo inglês sangue puro e o único filho de Fleamont e Euphemia Potter. Ele também era o neto de
                    Henry Potter, o qual ele homenageou ao dar seu nome ao filho. Ele frequentou a Escola de Magia e
                    Bruxaria de Hogwarts entre 1971–1978 e foi classificado para a Casa Grifinória.<br>
                    Lilian J. Potter, também conhecida como Lílian Evans (30 de janeiro de 1960–31 de outubro de 1981),
                    foi uma bruxa inglesa nascida trouxa e a filha mais nova do Sr. e da Sra. Evans. Quando criança,
                    Severo Snape contou sobre sua natureza bruxa e existência mágica. Ela frequentou a Escola de Magia e
                    Bruxaria de Hogwarts entre 1971–1978, sendo classificada para a Casa Grifinória e membro do Clube do
                    Slugue. Em seu sétimo ano, Lílian foi nomeada monitora-chefe.
                </p>
            </div>
        </div>

    </main>

    <footer>
        <hr>
        <div id="footer__conteudo">
            <div id="footer__contatos">
                <h3><img src="../assets/imagens/LogoHP.png" width="100px" alt=""></h3>
                <p>Tudo sobre Harry Potter!</p>

                <div id="footer__socialmedia">
                    <a href="https://github.com/jsrodriguesjr" target="_blank" class="footer-link" id="linkedin1">
                        <i class="fa-brands fa-github"></i>
                    </a>
                    <a href="https://github.com/MatheusDums" target="_blank" class="footer-link" id="linkedin2">
                        <i class="fa-brands fa-github"></i>
                    </a>
                    <a href="https://github.com/Lucasferretti" target="_blank" class="footer-link" id="linkedin3">
                        <i class="fa-brands fa-github"></i>
                    </a>
                    <a href="https://github.com/gabrielwenderprado" target="_blank" class="footer-link" id="linkedin4">
                        <i class="fa-brands fa-github"></i>
                    </a>
                </div>
            </div>
            <ul class="footer__list" id="footer__home">
                <li>
                    <h3>Home</h3>
                </li>
                <li>
                    <a href="animais.html" class="footer__link">Animais</a>
                </li>
                <li>
                    <a href="universo.html" class="footer__link">Universo</a>
                </li>
                <li>
                    <a href="personagens.html" class="footer__link">Personagens</a>
                </li>
            </ul>
            <ul class="footer__list" id="footer__pages">
                <li>
                    <h3>Conteúdo</h3>
                </li>
                <li>
                    <a href="#" class="footer__link">App</a>
                </li>
                <li>
                    <a href="https://pt.wikipedia.org/wiki/Harry_Potter" target="_blank"
                        class="footer__link">Wikipedia</a>
                </li>
                <li>
                    <a href="https://www.coderhouse.com.br/" target="_blank" class="footer__link">CoderHouse</a>
                </li>
            </ul>

            <div id="footer__subscribe">
                <h3>Subscribe</h3>
                <p>Cadastre seu e-mail para receber nossas notificações!</p>

                <div id="input__group">
                    <input type="email" id="email">
                    <button>
                        <i class="fa-regular fa-envelope"></i>
                    </button>
                </div>
            </div>
            <div id="footer__copyright">
                TM & &#169 WBEI. DIREITOS DE PUBLICAÇÃO E PALCO TEATRAL &#169 JK ROWLING
            </div>
        </div>
    </footer>
    <script src="../js/personagens.js"></script>
</body>

</html>
<!-- by Matheus Dums -->