<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../css/universo.css" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto&family=Sofia+Sans+Semi+Condensed&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto&family=Sofia&family=Sofia+Sans+Semi+Condensed&display=swap"
        rel="stylesheet">
    <link rel="shortcut icon" href="../assets/imagens/LogoHP.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Universo</title>
</head>

<body>
    <nav>
        <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="casas.html">Casas</a></li>
            <li><a href="universo.html">Universo</a></li>
            <li><a href="../index.html"><img src="../assets/imagens/LogoHP.png" alt="Logo do Site"></a></li>
            <li><a href="animais.html">Animais</a></li>
            <li><a href="cronologia.html">Filmes</a></li>
            <li><a href="personagens.html">Personagens</a></li>
        </ul>
    </nav>

    <section id="universo__titulo"> <!-- Titulo da Página e breve resumo do conteúdo -->
        <h3 class="titulo__universo">Universo</h3>
        <br><br>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed commodo porttitor varius. Donec eget
            venenatis
            sapien. Nullam elementum porttitor risus ultrices dictum. Cras ac finibus nunc. Aenean varius
            elementum
            justo, sit amet efficitur leo tincidunt at. Praesent cursus ac velit non tempor. Aliquam purus urna,
            ultrices sit amet molestie at, dapibus in odio.
            Phasellus diam felis, sodales vel consequat in, fringilla at leo. Pellentesque feugiat fringilla
            ipsum non
            malesuada. Proin vitae felis tristique, blandit felis faucibus, rutrum urna. Donec tincidunt
            hendrerit
            metus, non ornare metus mollis id. Maecenas interdum rhoncus orci, in dapibus quam feugiat vehicula.
            Vivamus
            magna ex, hendrerit sed dui maximus,
            pellentesque euismod eros. Praesent elementum risus in nunc gravida, a fringilla orci consequat.
            Etiam vel
            scelerisque augue. Aliquam at suscipit leo. Cras sed tincidunt mauris. Maecenas eget auctor sem.
            Aenean
            interdum velit non sapien gravida, ac bibendum tellus iaculis. Morbi nisl risus, finibus at posuere
            sit
            amet, luctus porttitor arcu.
        </p>
    </section>

    <main id="universo__locais">
        <!-- coloquei o H3 depois da imagem pois o h3 e o texto irão ficar ao lado da imagem. -->
        <h4>Locais Marcantes</h4>
        <br><br>
        <div class="universo__conteudo">
            <div class="imagem__universo">
                <img src="../assets/imagens/imagens__universo/casa_harry_filme.jpg" alt="Casa da Familia Dursley">
            </div>
            <div class="universo__descricao">
                <h3>Casa da Familia Dursley</h3>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                    been the
                    industry's standard dummy text ever since the 1500s,
                    when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                </p>
            </div>
        </div>

        <div class="universo__conteudo">
            <div class="universo__descricao">
                <h3>Plataforma 9 3/4</h3>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                    been the
                    industry's standard dummy text ever since the 1500s,
                    when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                </p>
            </div>
            <div class="imagem__universo">
                <img src="../assets/imagens/imagens__universo/placa_plataforma_9_3_4.jpg" alt="Plataforma 9 3/4">
            </div>
        </div>

        <div class="universo__conteudo">
            <div class="imagem__universo">
                <img src="../assets/imagens/imagens__universo/hogwarts_express.jpg" alt="Hogwarts Express">
            </div>
            <div class="universo__descricao">
                <h3>Hogwarts Express</h3>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                    been the
                    industry's standard dummy text ever since the 1500s,
                    when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                </p>
            </div>
        </div>

        <div class="universo__conteudo">
            <div class="universo__descricao">
                <h3>Beco Diagonal</h3>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                    been the
                    industry's standard dummy text ever since the 1500s,
                    when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                </p>
            </div>
            <div class="imagem__universo">
                <img src="../assets/imagens/imagens__universo/beco_diagonal_filme.jpg" alt="O Beco Diagonal">
            </div>
        </div>

        <div class="universo__conteudo">
            <div class="imagem__universo">
                <img src="../assets/imagens/imagens__universo/hogwarts.jpg" alt="Hogwarts">
            </div>
            <div class="universo__descricao">
                <h3>Hogwarts</h3>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                    been the
                    industry's standard dummy text ever since the 1500s,
                    when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                </p>
            </div>
        </div>

        <div class="universo__conteudo">
            <div class="universo__descricao">
                <h3>Azkaban</h3>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                    been the
                    industry's standard dummy text ever since the 1500s,
                    when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                </p>
            </div>
            <div class="imagem__universo">
                <img src="../assets/imagens/imagens__universo/azkaban.jpg" alt="Azkaban">
            </div>
        </div>

        <br><br>

        <section id="parque__titulo"> <!-- Parques de diversão e breve resumo do conteúdo -->
            <h3>Parques de Diversões</h3>
            <br><br>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed commodo porttitor varius. Donec eget
                venenatis
                sapien. Nullam elementum porttitor risus ultrices dictum. Cras ac finibus nunc. Aenean varius
                elementum
                justo, sit amet efficitur leo tincidunt at. Praesent cursus ac velit non tempor. Aliquam purus
                urna,
                ultrices sit amet molestie at, dapibus in odio.
                Phasellus diam felis, sodales vel consequat in, fringilla at leo. Pellentesque feugiat fringilla
                ipsum
                non
                malesuada. Proin vitae felis tristique, blandit felis faucibus, rutrum urna. Donec tincidunt
                hendrerit
                metus, non ornare metus mollis id. Maecenas interdum rhoncus orci, in dapibus quam feugiat
                vehicula.
                Vivamus
                magna ex, hendrerit sed dui maximus,
                pellentesque euismod eros. Praesent elementum risus in nunc gravida, a fringilla orci consequat.
                Etiam
                vel
                scelerisque augue. Aliquam at suscipit leo. Cras sed tincidunt mauris. Maecenas eget auctor sem.
                Aenean
                interdum velit non sapien gravida, ac bibendum tellus iaculis. Morbi nisl risus, finibus at
                posuere sit
                amet, luctus porttitor arcu.
            </p>
        </section>

        <!-- coloquei o H3 depois da imagem pois o h3 e o texto irão ficar ao lado da imagem./ parques de diversão -->
        <!-- PARQUES DE DIVERSÕES -->
        <div class="parque__conteudo">
            <div class="imagem__parque">
                <img src="../assets/imagens/imagens__universo/beco_diagonal_orlando1.jpg"
                    alt="Beco Diagonal no Parque da Universal em Orlando">
            </div>
            <div class="parques__descricao">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed nisi elit,
                    porta eget tortor sit amet,
                </p>
            </div>
        </div>

        <div class="parque__conteudo">
            <div class="imagem__parque">
                <img src="../assets/imagens/imagens__universo/hogwarts_express_real.jpg"
                    alt="Hogwarts Express no Parque da Universal em Orlando">
            </div>
            <div class="parques__descricao">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed nisi elit,
                    porta eget tortor sit amet,
                </p>
            </div>
        </div>

        <div class="parque__conteudo">
            <div class="imagem__parque">
                <img src="../assets/imagens/imagens__universo/mundo_harry_potter_orlando.png"
                    alt="Hogwarts no Parque da Universal em Orlandoy">
            </div>
            <div class="parques__descricao">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed nisi elit,
                    porta eget tortor sit amet,
                </p>
            </div>
        </div>

        <div class="parque__conteudo">
            <div class="imagem__parque">
                <img src="../assets/imagens/imagens__universo/montanha_russa.jpg"
                    alt="Montanha Russa no Parque da Universal em Orlando">
            </div>
            <div class="parques__descricao">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed nisi elit,
                    porta eget tortor sit amet,
                </p>
            </div>
        </div>

        <div class="parque__conteudo">
            <div class="imagem__parque">
                <img src="../assets/imagens/imagens__universo/universal.jpg"
                    alt="Hogwarts no Parque da Universal em Orlando">
            </div>
            <div class="parques__descricao">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed nisi elit,
                    porta eget tortor sit amet,
                </p>
            </div>
        </div>
    </main>

    <footer>
        <hr>
        <div id="footer__conteudo">
            <div id="footer__contatos">
                <h3><img src="../assets/imagens/LogoHP.png" width="100px" alt=""></h3>
                <p>Tudo sobre Harry Potter!</p>

                <div id="footer__socialmedia">
                    <a href="https://github.com/jsrodriguesjr" target="_blank" class="footer-link" id="linkedin1">
                        <i class="fa-brands fa-github"></i>
                    </a>
                    <a href="https://github.com/MatheusDums" target="_blank" class="footer-link" id="linkedin2">
                        <i class="fa-brands fa-github"></i>
                    </a>
                    <a href="https://github.com/Lucasferretti" target="_blank" class="footer-link" id="linkedin3">
                        <i class="fa-brands fa-github"></i>
                    </a>
                    <a href="https://github.com/gabrielwenderprado" target="_blank" class="footer-link" id="linkedin4">
                        <i class="fa-brands fa-github"></i>
                    </a>
                </div>
            </div>
            <ul class="footer__list" id="footer__home">
                <li>
                    <h3>Home</h3>
                </li>
                <li>
                    <a href="animais.html" class="footer__link">Animais</a>
                </li>
                <li>
                    <a href="universo.html" class="footer__link">Universo</a>
                </li>
                <li>
                    <a href="personagens.html" class="footer__link">Personagens</a>
                </li>
            </ul>
            <ul class="footer__list" id="footer__pages">
                <li>
                    <h3>Conteúdo</h3>
                </li>
                <li>
                    <a href="#" class="footer__link">App</a>
                </li>
                <li>
                    <a href="https://pt.wikipedia.org/wiki/Harry_Potter" target="_blank"
                        class="footer__link">Wikipedia</a>
                </li>
                <li>
                    <a href="https://www.coderhouse.com.br/" target="_blank" class="footer__link">CoderHouse</a>
                </li>
            </ul>

            <div id="footer__subscribe">
                <h3>Subscribe</h3>
                <p>Cadastre seu e-mail para receber nossas notificações!</p>

                <div id="input__group">
                    <input type="email" id="email">
                    <button>
                        <i class="fa-regular fa-envelope"></i>
                    </button>
                </div>
            </div>
            <div id="footer__copyright">
                TM & &#169 WBEI. DIREITOS DE PUBLICAÇÃO E PALCO TEATRAL &#169 JK ROWLING
            </div>
        </div>
    </footer>
</body>

</html>
<!-- by Matheus Dums -->